# open

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyu/myokhttpopensource/myokhttp/: GApp.java  MyDemoActivity.java
app/src/main/java/com/zhangyu/myokhttpopensource/myokhttp/activity/: BannerActivity.java  BannerActivity2.java  ImitationWxActivity.java  JsonCallBackActivity.java  MainActivity_P2P.java  MaterialDesignActivity.java  MyToolBarActivity.java  RecycleViewActivity.java  ResultActivity.java  ScreenActivity.java  TableLayoutActivity.java
app/src/main/java/com/zhangyu/myokhttpopensource/myokhttp/adapter/: FragPagerAdapter.java  LargePicAdapter.java  LargePicAdapter2.java  MyNewZhaiquanAdapter.java  ZhaiquanAdapter.java
app/src/main/java/com/zhangyu/myokhttpopensource/myokhttp/base/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  MyBaseFragment.java
app/src/main/java/com/zhangyu/myokhttpopensource/myokhttp/callback/: BitmapDialogCallback.java  Callback.java  DialogCallback.java  JsonCallback.java  JsonCallback2.java  JsonConvert.java  StringDialogCallback.java
app/src/main/res/drawable/: selector_color_main_tab_text.xml  selector_ic_main_tab_five.xml  selector_ic_main_tab_one.xml  selector_ic_main_tab_three.xml  selector_ic_main_tab_two.xml  shape_juxing.xml
app/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_jsoncallback.xml  activity_main_p2p.xml  activity_materialdesign.xml  activity_mydemo.xml  activity_screen.xml  activity_second.xml  activity_tablelayout.xml  activity_toolbar.xml  app_base_title.xml  chakandatu.xml  content_main.xml  empty_view.xml  error_view.xml  fragment_first.xml  fragment_register.xml  fragment_tab.xml  fragment_third.xml  fragment_tow.xml  fragment_transfer.xml  list_18_item_view_beifen.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
autolayout/src/main/java/com/zhy/autolayout/utils/: ScreenUtils.java
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
(+37 files in other folders)
