<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"


        android:text="tablelayout" />

    <Button
        android:id="@+id/table_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"


        android:text="recycleview" />

    <Button
        android:id="@+id/table_Jsoncallback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"


        android:text="JsonCallBack" />

    <Button
        android:id="@+id/table_EasyRecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"


        android:text="@string/easyrecycleview" />
</LinearLayout>
